PG_GPD_USERNAME=apduser
PG_GPD_PASSWORD=<postgres-password>
PG_GPD_SERVER_NAME=pagopa-d-gpd-pgflex.postgres.database.azure.com
PG_GPD_DATABASE_NAME=apd

INGESTION_EVENTHUB_CONN_STRING=<event-hub-connection-string>
INGESTION_EVENTHUB_CONSUMER_GROUP_NAME='$Default'